octave:1> x = [90, 100, 105, 110, 115, 130, 150, 190, 230, 340, 630, 900]
x =

    90   100   105   110   115   130   150   190   230   340   630   900

octave:2> y = [690, 700, 715, 720, 725, 735, 760, 785, 810, 840, 875, 945]
y =

   690   700   715   720   725   735   760   785   810   840   875   945

octave:3> s0=sum(x.^0)
s0 = 12
octave:4> s1=sum(x.^1)
s1 = 3090
octave:5> s2=sum(x.^2)
s2 = 1505350
octave:6> s3=sum(x.^3)
s3 = 1.0487e+09
octave:7> s4=sum(x.^4)
s4 = 8.3249e+11
octave:8> s5=sum(x.^5)
s5 = 6.9535e+14
octave:9> s6=sum(x.^6)
s6 = 5.9573e+17
octave:10> s7=sum(x.^7)
s7 = 5.1826e+20
octave:11> s8=sum(x.^8)
s8 = 4.5547e+23
octave:12> t0=sum(y.*x.^0)
t0 = 9300
octave:13> t1=sum(y.*x.^1)
t1 = 2602100
octave:14> t2=sum(y.*x.^2)
t2 = 1.3493e+09
octave:15> t3=sum(y.*x.^3)
t3 = 9.6422e+11
octave:16> t4=sum(y.*x.^4)
t4 = 7.7340e+14
octave:17> A=[s0,s1,s2,s3,s4;s1,s2,s3,s4,s5;s2,s3,s4,s5,s6;s3,s4,s5,s6,s7;s4,s5,s6,s7,s8]
A =

   1.2000e+01   3.0900e+03   1.5054e+06   1.0487e+09   8.3249e+11
   3.0900e+03   1.5054e+06   1.0487e+09   8.3249e+11   6.9535e+14
   1.5054e+06   1.0487e+09   8.3249e+11   6.9535e+14   5.9573e+17
   1.0487e+09   8.3249e+11   6.9535e+14   5.9573e+17   5.1826e+20
   8.3249e+11   6.9535e+14   5.9573e+17   5.1826e+20   4.5547e+23

octave:18> B=[t0;t1;t2;t3;t4]
B =

   9.3000e+03
   2.6021e+06
   1.3493e+09
   9.6422e+11
   7.7340e+14

octave:19> X=A\B
warning: matrix singular to machine precision, rcond = 1.36451e-25
warning: matrix singular to machine precision, rcond = 1.36451e-25
X =

   5.3088e+02
   2.2937e+00
  -6.2742e-03
   7.5372e-06
  -3.1439e-09

octave:20> 

