<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="568,-84" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="2_2.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="492,28" rotation="-180" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="520,36" rotation="-180" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="548,44" rotation="-180" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,64" rotation="-90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="532,64" rotation="-90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="47 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="504,64" rotation="-90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-10" mainComp="false" Show_id="false" Show_Val="false" Pos="548,-52" rotation="-180" hflip="1" vflip="1" label="Push-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="508,-52" rotation="90" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SerialPort" CircId="SerialPort-14" mainComp="false" Show_id="false" Show_Val="false" Pos="604,-124" rotation="0" hflip="1" vflip="1" label="SerialPort-14" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Auto="false" Baudrate="115200 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="true" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="504,80" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="532,80" />

<item itemtype="Connector" uid="Connector-4" startpinid="Led-2-lPin" endpinid="Uno-1-11" pointList="508,28,576,28" />

<item itemtype="Connector" uid="Connector-5" startpinid="Led-3-lPin" endpinid="Uno-1-12" pointList="536,36,576,36" />

<item itemtype="Connector" uid="Connector-6" startpinid="Led-4-lPin" endpinid="Uno-1-13" pointList="564,44,576,44" />

<item itemtype="Connector" uid="Connector-8" startpinid="Led-2-rPin" endpinid="Resistor-5-rPin" pointList="476,28,476,48" />

<item itemtype="Connector" uid="Connector-9" startpinid="Led-3-rPin" endpinid="Resistor-7-rPin" pointList="504,36,504,48" />

<item itemtype="Connector" uid="Connector-10" startpinid="Led-4-rPin" endpinid="Resistor-6-rPin" pointList="532,44,532,48" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-5-lPin" endpinid="Node-8-0" pointList="476,80,504,80" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-8-2" endpinid="Resistor-7-lPin" pointList="504,80,504,80" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-9-1" endpinid="Uno-1-GND2" pointList="532,80,564,80,564,52,576,52" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-8-1" endpinid="Node-9-0" pointList="504,80,532,80" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-9-2" endpinid="Resistor-6-lPin" pointList="532,80,532,80" />

<item itemtype="Connector" uid="Connector-18" startpinid="Push-10-pinP0" endpinid="Uno-1-2" pointList="564,-52,576,-52" />

<item itemtype="Connector" uid="Connector-25" startpinid="Ground-12-Gnd" endpinid="Push-10-switch0pinN" pointList="524,-52,532,-52" />

<item itemtype="Connector" uid="Connector-26" startpinid="SerialPort-14-pin1" endpinid="Uno-1-1" pointList="564,-116,564,-60,576,-60" />

<item itemtype="Connector" uid="Connector-27" startpinid="SerialPort-14-pin0" endpinid="Uno-1-0" pointList="564,-132,560,-132,560,-68,576,-68" />

</circuit>